*vim-agda.txt*	agda support for SpaceVim
wsdjeg                                                              *vim-agda*

==============================================================================
CONTENTS                                                   *vim-agda-contents*
  1. Introduction.............................................|vim-agda-intro|

==============================================================================
INTRODUCTION                                                  *vim-agda-intro*

This is a very basic vim plugin for agda support in SpaceVim


vim:tw=78:ts=8:ft=help:norl:
